@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',
        sans-serif;
}

.modal {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 10%;
  width: 100%;
  height: 100%; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  
    .modal-content {
  position: relative; 
  background-color: #3A68B8;
//   padding: 20px; 
  margin: auto; 
  width: 50%;  
   text-align: center;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 5px;
 
    }   
    .close-btn {
    position: absolute;
    top: 2%;
     right: 2%;
     font-size: 30px;
  color: lightgray; 
  font-size: 24px;  
  font-weight: bold;
  cursor: pointer;
}
.close-btn:hover {
  color: darkgray;
}
input{
    width: 50%;
   margin: 20px;
   padding: 8px 15px;
   border-radius: 5px;
   border: none;
   
}
h3{
    color: white;
    font-size: 30px;
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
}



header {
    position: relative;
    width: 100%;
    background-color: #0A121F;
    
    .container {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 20px;

        img {
            width: 30px;
            height: 30px;
        }

        .div-img-text {
            display: flex;
            align-items: center;
            color: #3A68B8;
        }

        .nav-bar {
            width: 60%;
        }

        .ul-menu {
            display: flex;
            justify-content: space-around;

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: #3A68B8;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: white;
        }

        .fa-bars {
            display: none;
        }

        .fa-times {
            display: none;
        }
    }
}


main {
    width: 100%;
   
    
    .sec-one{
         background-color: #09111E;
  
    .parent {
        width: 70%;
        margin: 0 auto;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        justify-content: space-between;
        align-items: center;


        .child {
            width: 400px;
            height: 400px;


            img {
                width: 100%;
                height: 100%;
            }

            .div-text-btn {
                width: 100%;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;

                h3 {
                    color: #3A68B8;
                    margin-bottom: 20px;

                }

                h1 {
                    color: white;
                    font-size: 40px;
                    margin-bottom: 20px;
                }

                p {
                    color: white;
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                button {
                    padding: 8px 15px;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    background-color: #3A68B8;
                    cursor: pointer;
                }
            }

        }
    }

    .block-div {
        width: 70%;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        justify-content: space-between;


        .item {
            width: 150px;
            height: 50px;

            img {
                width: 80%;
                height: 80%;
            }
        }

    }

      }

      .sec-two{
          width: 100%;
          background-color: #020A18;
          
          .parent {
        width: 70%;
        margin: 0 auto;
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        justify-content: space-between;
        align-items: center;


        .child {
            width: 400px;
            height: 400px;


            img {
                width: 100%;
                height: 100%;
            }

            .div-text-btn {
                width: 100%;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;

                h3 {
                    color: #3A68B8;
                    margin-bottom: 20px;

                }
                h2{
                    color: white;
                }

                h1 {
                    color: white;
                    font-size: 40px;
                    margin-bottom: 20px;
                }

                p {
                    color: white;
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                 button {
            background-color: #3A68B8;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: white;
        }

            }

        }
    }

      }

      .section-three{
        width: 100%;
         background-color: #020A18;

        .sec-three-cont{
            display: flex;
            grid-gap: 10px;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
            justify-content:center;
             
            .icon-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
             width: 50%;
             margin: 0 auto;
            background-color: #101825;
             border-radius: 5px;
            width: 250px;
            height: 300px;
            color: white;
            margin-bottom: 20px;
            
            img{
                width: 50px;
                height: 50px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
           h3{
               width: 200px; 
               margin:0  auto;
               margin-bottom: 20px; 
           }
           p{
               width:200px;
               margin: 0 auto;
           }
            

        }
    
    }

        }  
        
    .sec-for{
           width: 100%;
         background-color: #020A18;
       
          .parent {
        width: 70%;
        margin: 0 auto;
        padding-bottom: 150px;  
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        justify-content: space-between;
        align-items: center;
        .child {
            width: 400px;
            height: 400px;


            img {
                width: 100%;
                height: 100%;
            }

            .div-text-btn {
                width: 100%;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;

                h3 {
                    color: #3A68B8;
                    margin-bottom: 20px;

                }

                h2{
                    color: white;
                    margin-bottom: 20px;
                }

                h1 {
                    color: white;
                    font-size: 40px;
                    margin-bottom: 20px;
                }

                p {
                    color: white;
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                button {
                    padding: 8px 15px;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    background-color: #3A68B8;
                    cursor: pointer;
                }
            }

        }
    }
      
  }

}

footer{
    width: 100%;
    background-color: #09111F;
    color:white;
     height: auto;
    .foot-cont{
        width: 70%;
        margin: 0 auto;
        padding-top: 100px;
       
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

    }
    nav{
        width: 70%;

    }

    ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        grid-gap: 30px;
    }
    li{
        list-style: none;

    }
    a{
        text-decoration: none;
        color: white;   
        font-weight: bold;
    }
    .div-p{
        p{
            font-size: 14px;
            margin: 25px 0px;
            opacity: 0.6;
        }
    }
    .div-foot-cont-one{
        margin: 0 auto;

        img{
            margin-bottom: 20px;
        }

        h3{
            color: #3A68B8;
        }
        p{
            width: 200px;
            margin-top: 20px;
            opacity: 0.6;
            
        }
    }

        .div-foot-cont-two{
                margin-top: 20px;

                .div-flex{
                    margin-bottom: 20px;
                }
    }


}